<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Animation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #box {
        width: 400px;
        height: 400px;
        background-color: rgb(78, 78, 173);
      }
      #small-box {
        width: 50%;
        height: 50%;
        background-color: red;
        animation: left-right 1s ease-in forwards infinite alternate;
      }

      #box:hover #small-box {
        animation-play-state: paused;
      }

      @keyframes left-right {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
          background-color: blue;
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="small-box"></div>
    </div>
  </body>
</html>
